<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star1 Demo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="tag-container">
  <div class="tag"><span>#</span>VNTM All Stars</div>
  <div class="tag"><span>#</span>The Face</div>
  <div class="tag"><span>#</span>gương mặt thân quen</div>
  <div class="tag"><span>#</span>Asia’s Next Top Model 2017</div>
</div>
    <div class="logo"><img src="./images/logo.png" alt="Star1"></div>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Sao 24h</a></li>
        <li><a href="#">Thời trang</a></li>
        <li><a href="#">Điện ảnh</a></li>
        <li><a href="#">Âm nhạc</a></li>
        <li><a href="#">Đời sống</a></li>
      </ul>
    </nav>
    
  </header>

  <main>
    <section class="content-left">
      <article class="main-article">
        <img src="./images/LanKhue-533x300.jpg" alt="Lan Khue">
        <h2>Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam tại SEA Games 29</h2>
      </article>

      <section class="sub-articles">
         <article>
        <img src="./images/LyNaTrang-533x300.jpg" alt="Ly Na Trang">
        <h2>Ly Na Trang khoe nhan sắc ‘mỏng manh tựa sương mai’ trong tà áo dài truyền thống</h2>
      </article>
        <article>
          <img src="./images/Cover-LacTroi-338x190.jpg" alt="Lac Troi">
          <h4>Cô gái cover ca khúc "Lạc Trôi" gây ấn tượng với vẻ ngoài như nhân vật truyện tranh</h4>
        </article>
        <article>
          <img src="./images/ThuTrang-338x190.jpg" alt="Thu Trang">
          <h4>Thu Trang: Từ "Hoa hậu hài" đến "Mẹ mưa"</h4>
        </article>
        <article>
          <img src="./images/Dinh-Phuoc-338x190.jpg" alt="Bolero">
          <h4>A quân Thần Tượng Bolero Đình Phước tiếp tục khởi động nhiều dự án âm nhạc</h4>
        </article>
        <article>
          <img src="./images/NgocDuyen-265x149.jpg" alt="Kich cung">
          <h4>Kể về chuyện tình giữa người và yêu, Ngọc Duyên đăng quang quán quân Kịch cùng Bolero mùa đầu tiên</h4>
        </article>
      </section>
    </section>

    <section class="content-right">
      <img src="./images/Gintama-Poster-696x1031.jpg" class="poster" alt="Poster">
      <div class="news-box">
        <h3>Tin mới nhất</h3>
        <ul>
          <li>
            <img src="./images/XuanTruong-338x190.jpg" width="60" alt="Xuân Trường">
            <span>Thăm mỹ viện Xuân Trường khai trương chi nhánh số 6</span>
          </li>
          <li>
            <img src="./images/BadBoy-100x56.jpg" width="60" alt="Quach Ngọc Tuyên">
            <span>"Bad boy" hài ngoại Quách ra mắt MV gần 1 triệu view</span>
          </li>
          <li>
            <img src="./images/LanKhue-100x56.jpg" width="60" alt="Lan Khue">
            <span>Lan Khuê mạnh mẽ, bốc lửa ủng hộ đội tuyển Việt Nam tại SEA Games 29</span>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <img src="./images/logo.png" class="footer-logo" alt="Logo footer">
    <p>&copy; Copyright 2018 by demo.vn</p>
    <p>Giấy Phép số: 15/06/1956 - Tổng Biên Tập: Nguyễn Văn A</p>
    <p>Email: contact@gmail.com</p>
  </footer>
</body>
</html>
