body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 4px solid #c79c2f;
  padding: 10px 20px;
  position: relative;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #c79c2f;
  font-weight: bold;
}

.tag-container {
  position: absolute;
  top: 70px;
  right: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  z-index: 1;
}

.tag {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: #fff;
  font-size: 14px;
  color: #222;
  white-space: nowrap;
}

.tag span {
  color: #f89b1c;
}

main {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
}

.content-left {
  flex: 2;
}

.main-article {
  margin-bottom: 20px;
}

.main-article img {
  width: 100%;
  border-radius: 6px;
}

.main-article h2 {
  margin-top: 10px;
  font-size: 20px;
  color: #000;
}

.sub-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.sub-articles article {
  display: flex;
  flex-direction: column;
}

.sub-articles img {
  width: 100%;
  border-radius: 4px;
}

.content-right {
  flex: 1;
}

.poster {
  width: 100%;
  border-radius: 6px;
}

.news-box {
  margin-top: 20px;
  background: #f2f2f2;
  padding: 15px;
  border-radius: 6px;
}

.news-box h3 {
  margin-top: 0;
  color: #000;
}

.news-box ul {
  list-style: none;
  padding: 0;
}

.news-box li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

footer {
  background-color: #111;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.footer-logo {
  height: 40px;
  margin-bottom: 10px;
}
